<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patryk Chmielewski</title>
    <script src="https://kit.fontawesome.com/368f6e9979.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,200;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>

<body>
    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </button>

    <nav class="nav">
        <div class="nav__items">
            <a class="nav__item" href="">Home</a>
            <a class="nav__item" href="#aboutme">O mnie</a>
            <a class="nav__item" href="">Umiejętności</a>
            <a class="nav__item" href="">Kontakt</a>
        </div>
    </nav>


    <header class="header-section">
        <div class="site-container">

            <div class="site-container__image">
                <i class="fa-solid fa-xmark background-item first-item"></i>
                <i class="fa-solid fa-xmark background-item second-item"></i>
                <i class="fa-regular fa-square background-item third-item"></i>


                <svg class="svg_image-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#588157" fill-opacity="1" d="M0,32L80,32C160,32,320,32,480,42.7C640,53,800,75,960,90.7C1120,107,1280,117,1360,122.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                  </svg>



                <div class="site-container__image__content">
                    <img src="dist/img/Patryk_memoji.png" alt="">
                </div>

                <h1>Hi! My name is Patryk!</h1>
                <p>I'm junior front-end developer.</p>


                <div class="site-container__image__icons">
                    <a href="https://github.com/PatrykChm" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>

                </div>

                <div class="site-container__image__foot">
                    <p class="lets-meet">Let's meet each other.</p>
                </div>

                <div class="site-container__image__arrow">
                    <div class="arrow">
                        <a href=""><i class="fa-solid fa-angle-down "></i></a>
                    </div>
                </div>


            </div>



            <div class="site-container__text">
                <i class="fa-solid fa-minus text-element-one"></i>
                <i class="fa-solid fa-code-commit text-element-two"></i>


                <div class="site-container__text__area">
                    <span class="area__head main-text">I will</span>
                    <span class="area__head extra-text"></span>
                    <span class="area__head second-main-text">your dream website!</span>
                </div>
                <div class="site-container__text__button">
                    <a href=""><i class="fa-regular fa-envelope"></i> Contact</a>
                </div>


            </div>
    </header>


    <main class="main-section" id="aboutme">       
        <div class="main-section__container">
            <svg class="first-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#588157" fill-opacity="1"
                    d="M0,160L80,149.3C160,139,320,117,480,133.3C640,149,800,203,960,208C1120,213,1280,171,1360,149.3L1440,128L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
                </path>
            </svg>

            <div class="main-section__container__about-me">
                <h1>A few facts about me:</h1>
                <ul>
                    <li><i class="fa-regular fa-user"></i>My name is <span>Patryk</span> and I live in Poland</li>
                    <li><i class="fa-regular fa-clock"></i>I have been learning programming for <span>almost a year.</span></li>
                    <li><i class="fa-regular fa-heart"></i>Website development <span>is my passion</span></li>
                    <li><i class="fa-regular fa-map"></i><span>I love</span> visiting new places</span></li>
                </ul>
            </div>
        </div>
     




        <section class="skills"></section>
    </main>
    </div>






    <script src="dist/js/script.min.js"></script>
</body>

</html>